<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="Bootstrap/bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="Jquery/jquery-3.7.1.min.js"></script>
    <script src="Bootstrap/bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css">

    <style>
        /* Contact Us */

        .cnt_1 {
            padding: 100px 20px;
        }

        .contact_contents {
            padding-right: 30px;
            margin: 20px;
        }

        .contact_contents h1,
        .get_in_touch_contents h1 {
            font-size: 40px;
            font-weight: 500;
        }

        .contact_contents p,
        .get_in_touch_contents p {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0px;
        }

        .contact_contents div {
            margin-top: 22px;
        }



        /* Contact Form */
        .get_in_touch_contents {
            margin: 20px;
        }

        .form_input {
            display: block;
            width: 100%;
            height: 50px;
            border: solid 1px #e5e5e5;
            padding-left: 20px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .input_message {
            width: 100%;
            margin-bottom: 15px;
            font-size: 16px;
            padding-bottom: 15px;
        }

        .form_input {
            border: solid 1px #7f7f7f;
            box-shadow: none;
        }

        .message_submit_btn {
            background: #1e1e27;
            color: #FFFFFF;
            text-transform: uppercase;
            width: 165px;
            border: none;
            height: 46px;
            cursor: pointer;
        }

        .message_submit_btn:hover {
            background: #2b2b34;
        }

        .input_ph {
            font-size: 16px;
            font-weight: 400;
            border: solid 1px #e5e5e5;
            outline: #7f7f7f;
        }

        .input_ph:hover {
            border-color: #7f7f7f;

        }

        textarea {
            border: solid 1px #e5e5e5;
            padding-left: 20px;
            padding-top: 15px;
        }

        textarea:hover {
            border-color: #7f7f7f;
        }

        /* Style for validation messages */
        .validation-message {
            font-size: 14px;
            color: red;
            display: block;
        }

        .valid {
            color: green;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-sm navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/logo1.png" alt="">
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <li>
                        <i class="fa fa-search"></i>
                        <i class="fa fa-shopping-bag"></i>
                    </li>

                </ul>


            </div>
        </div>
    </nav>

    <!-- Contact Us -->

    <div class="container cnt_1">
        <div class="row">

            <div class="col-lg-6 contact_col">
                <div class="contact_contents">
                    <h1>Contact Us</h1>
                    <p>There are many ways to contact us. You may drop us a line, give us a call or send an email,
                        choose what
                        suits
                        you the most.</p>
                    <div>
                        <p>(+92) 3474559843</p>
                        <p>info.rymo@gmail.com</p>
                    </div>
                    <div>
                        <p>Open hours: 8.00-18.00 Mon-Sat</p>
                        <p>Sunday: <span class="text-danger"> Closed</span></p>
                    </div>
                </div>
            </div>
            <!-- contact form -->

            <div class="col-lg-6 get_in_touch_col">
                <div class="get_in_touch_contents">
                    <h1>Get In Touch With Us!</h1>
                    <p>Fill out the form below to recieve a free and confidential.</p>
                    <form onsubmit="return validateForm()">
                        <div>
                            <input id="name" class="form_input input_name input_ph" type="text" name="name"
                                placeholder="Name">
                            <small></small>
                            <input id="email" class="form_input input_email input_ph" type="email" name="email"
                                placeholder="Email">
                            <small></small>
                            <input id="phone" class="form_input input_website input_ph" type="text" name="name"
                                placeholder="Phone Number">
                            <small></small>
                            <textarea id="message" class="input_ph input_message" name="message" placeholder="Message"
                                rows="3"></textarea>
                        </div>
                        <div>
                            <button id="submit" type="submit" class="red_button message_submit_btn trans_300">send
                                message</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer Section -->

    <footer class="mt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="footer-one col-lg-3 col-md-6 col-12">
                    <img src="img/logo2.png" alt="">
                    <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quaerat aspernatur
                        omnis iste
                        numquam suscipit tenetur maiores et qui magni.</p>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12 mb-2">
                    <h5 class="pb-2">Useful Links</h5>
                    <ul class="text-uppercase list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12 mb-2">
                    <h5 class="pb-2">Contact Us</h5>
                    <div>
                        <h6 class="text-uppercase">Address</h6>
                        <p>123 STREET NAME, CITY, US</p>
                    </div>
                    <div>
                        <h6 class="text-uppercase">Phone</h6>
                        <p>(123) 456-789043</p>
                    </div>
                    <div>
                        <h6 class="text-uppercase">E-mail</h6>
                        <p>mail.info@gmail.com</p>
                    </div>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12 mb-2">
                    <h5 class="pb-2">Instagram</h5>
                    <div class="row">
                        <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="copyright mt-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-4 mb-4">
                        <img src="img/payment.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                        <p>rymo &copy; 2023. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script>
        // Function to validate the contact form
        function validateForm() {
            let name = document.getElementById('name');
            let email = document.getElementById('email');
            let phone = document.getElementById('phone');
            let message = document.getElementById('message');

            // Clear existing validation messages
            clearValidationMessages();

            // Simple validation
            if (name.value.trim() === '') {
                displayValidationMessage(name, 'Please enter your name.');
                return false;
            }

            if (email.value.trim() === '') {
                displayValidationMessage(email, 'Please enter your email.');
                return false;
            }

            if (phone.value.trim() === '') {
                displayValidationMessage(phone, 'Please enter your phone number.');
                return false;
            }

            if (message.value.trim() === '') {
                displayValidationMessage(message, 'Please enter your message.');
                return false;
            }

            // Validate email format using a regular expression
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email.value.trim())) {
                displayValidationMessage(email, 'Please enter a valid email address.');
                return false;
            }

            // Validate phone number (assuming a simple format)
            let phoneRegex = /^[0-9]{11}$/;
            if (!phoneRegex.test(phone.value.trim())) {
                displayValidationMessage(phone, 'Please enter a valid phone number.');
                return false;
            }

            // Additional custom validations can be added here

            // If all validations pass, the form can be submitted
            return true;
        }

        // Function to display validation messages
        function displayValidationMessage(element, message) {
            let validationMessage = document.createElement('small');
            validationMessage.className = 'validation-message';
            validationMessage.innerText = message;
            element.parentNode.insertBefore(validationMessage, element.nextSibling);
        }

        // Function to clear validation messages
        function clearValidationMessages() {
            let validationMessages = document.querySelectorAll('.validation-message');
            validationMessages.forEach(function (message) {
                message.parentNode.removeChild(message);
            });
        }
    </script>


</body>

</html>